<!doctype html>
<head>
   <title>My Manager Story</title>
   <style>
      * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      }
      body {
      margin: 0;
      }
      #main {
      display: flex;
      min-height: calc(100vh - 40vh);
      }
      #main > article {
      flex: 1;
      }
      #main > nav,
      #main > aside {
      flex: 0 0 20vw;
      background: white;
      }
      #main > nav {
      order: -1;
      }
      header, footer, article, nav, aside {
      padding: 1em;
      }
      header, footer {
      background: white;
      height: 20vh;
      }
      div {
      padding:10px 0 10px 0;
      }
      .new-color {
      color:#A9A9A9;
      }
   </style>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
   <header></header>
   <div id="main">
      <article>
         <p class="new-color"><i>This was originally published as a response to a <a href="https://network.firstround.com/q/can-you-share-your-journey-on-going-from-full-time-individual-contributor-to-manager">First Round Network</a> community question.</i></P>
         <br>
         <h1>Can you share your journey on going from full-time individual contributor to manager?</h1>
         <br>
         <div>
            <div>My manager journey has another layer of complexity because I was promoted to a manager position from a lower position on another team (my company tends to recognize and fast-track individual contributors quickly when internal opportunities come up). Seven months later, I can say that the transition has been rocky (to say the least) but I have no regrets that I stepped up to the challenge.</div>
            <br>
            <div>Some surprises I've discovered in my new role:</div>
            <div>- As an IC, I could work quietly in the backroom but as a manager, I am front and center for every issue and people look to me for answers. There is nowhere to hide and I am held accountable for not just myself but also the decisions and output of the team I manage.</div>
            <div>- I am a creator and I love making things (I come from a tech writing background). As a manager, most of my time is spent talking to people and sitting in meetings so I rarely get to make things anymore. I didn't realize how much this was slowly chipping away at my work-life happiness until recently. Once I pinpointed this imbalance, I began to fiercely protect a few hours a week to a creative pursuit (such as building a website even if it is during my personal time).</div>
            <div>- Along the same vein, most of my time is spent project managing and prioritizing. In order to keep learning and honing a craft (such as coding), I need to deliberately carve that time out for myself because it is not a natural part of my day anymore.</div>
            <div> - This brings me to: Delegate, delegate, delegate. I am so used to doing everything myself and having my hand involved everywhere that it was a big adjustment for me to utilize my team of capable people who I can and should trust with tasks and projects. I can give stretch projects to people and if I have the right people on my team, I should expect to be wowed constantly with their output.</div>
            <div>- The people aspect is the hardest part of this job (I often joke that 80% of what I deal with now is a people problem). Whether it's having the wrong person for a role or smoothing out misunderstandings between team members, I feel like I am constantly navigating personalities or going on self-imposed PR campaigns to keep things positive and forward-moving.</div>
            <div>- Being a manager is HARD and it is not for everyone. I've moved a household twice across the country and been a doula (also twice!); my manager journey is definitely up there with that list of difficult things that have needed every ounce of me in order to accomplish. I remind myself often: We can do hard things and I'm not going anywhere unless someone tells me to.</div>
         </div>
      </article>
      <nav></nav>
      <aside></aside>
   </div>
   <footer></footer>
</body>
